log4j.category.mainLog=INFO, mainLog

log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=logs/grajedo.log
log4j.appender.mainLog.MaxFileSize=2MB
log4j.appender.mainLog.MaxBackupIndex=50
log4j.appender.mainLog.layout = org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.accessLog=INFO, accessLog

log4j.appender.accessLog=org.apache.log4j.RollingFileAppender
log4j.appender.accessLog.File=logs/access.log
log4j.appender.accessLog.MaxFileSize=2MB
log4j.appender.accessLog.MaxBackupIndex=50
log4j.appender.accessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

org.eclipse.jetty.util.log=INFO
